   module LHCTransport = HectorProducer
   {
	string HepMCProductLabel = "source"
	bool   Verbosity           = false
	bool   FP420Transport      = true
	bool   ZDCTransport        = true
	PSet Hector = {
	    double BeamLineLengthFP420 = 430.
	    double RP420f              = 419. 
	    double RP420b              = 419.
	    double BeamLineLengthZDC   = 140.
	    double BeamLineLengthD1    = 105.
	    bool   smearAng            = true
	    string Beam1	       = "SimTransport/HectorProducer/data/LHCB1IR5_v6.500.tfs"
	    string Beam2	       = "SimTransport/HectorProducer/data/LHCB2IR5_v6.500.tfs" 
	}
   }

