   module LHCTransport = HectorProducer
   {
	string HepMCProductLabel = "source"
	PSet Hector = {
	    bool   Verbosity           = false
	    double BeamLineLengthFP420 = 430.
	    double RP420f              = 419. 
	    double RP420b              = 419.
#	    double BeamLineLengthZDC   = 140.
#	    double BeamLineLengthD1    = 105.
	    double BeamLineLengthZDC   = 0.
	    double BeamLineLengthD1    = 0.
	    string Beam1	       = "SimTransport/HectorProducer/data/LHCB1IR5_v6.500.tfs"
	    string Beam2	       = "SimTransport/HectorProducer/data/LHCB2IR5_v6.500.tfs" 
	}
   }

